# weatherhistory-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/weatherhistory/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/weatherhistory/weatherhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weatherhistory/android/: BaseFragment.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  RetofitUtil.kt  WeatherHistoryApplication.kt
app/src/main/java/app/weatherhistory/android/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java  LocationSuggestion.kt
app/src/main/java/app/weatherhistory/android/fragment/: BaseFragment.kt  LocationSearchFragment.kt
app/src/main/java/app/weatherhistory/android/model/: Location.kt  MonthlyAverage.kt
app/src/main/java/app/weatherhistory/android/repository/: LocationRepository.kt  LocationRepositoryRetrofit.kt  LocationService.kt  MonthlyAvgRepository.kt  MonthlyAvgRepositoryRetrofit.kt  MonthlyAvgService.kt  RetofitUtil.kt
app/src/main/java/app/weatherhistory/android/search/: Location.kt  LocationRepository.kt  LocationRepositoryRetrofit.kt  LocationSearchFragment.kt  LocationService.kt  LocationSuggestion.kt
app/src/main/java/app/weatherhistory/android/viewdetail/: LoadingFragment.kt  MonthlyAverage.kt  MonthlyAvgRepository.kt  MonthlyAvgRepositoryRetrofit.kt  MonthlyAvgService.kt  MonthlyChartFragment.kt  ViewDetailFragment.kt  ViewDetailViewModel.kt
app/src/main/java/app/weatherhistory/weatherhistory/: MainActivity.kt  WeatherHistoryApplication.kt
app/src/main/java/app/weatherhistory/weatherhistory/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/app/weatherhistory/weatherhistory/fragment/: BaseFragment.kt  LocationSearchFragment.kt  SlidingSearchViewExampleFragment.kt
app/src/main/res/drawable/: ic_greenenergy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_location_search.xml  fragment_sliding_search_example.xml  fragment_viewdetail.xml  fragment_viewdetail_chart.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_viewdetail_chart.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/weatherhistory/android/: ExampleUnitTest.kt
app/src/test/java/app/weatherhistory/weatherhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
