apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.weatherhistory.weatherhistory"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// enable @Persistence
androidExtensions {
    experimental = true
}

ext {
    floatingSearchVersion = '2.1.1'
    timberVersion = '4.7.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    retroFitVersion = '2.4.0'
    roomVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'
    supportLibraryVersion = '28.0.0-alpha3'
    mpChartLibraryVersion = 'v3.0.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // support library
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    // arch components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // floating search
    implementation "com.github.arimorty:floatingsearchview:$floatingSearchVersion"

    // logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retroFitVersion"

    // charting
    implementation "com.github.PhilJay:MPAndroidChart:$mpChartLibraryVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
